# Wikipedia-Multilingual-Parallel-Corpus

./: README.md
corpora/bilingual/: ms-fil.fil  ms-fil.vi
sentence-alignment/: pom.xml  readme.md  readme.txt
sentence-alignment/data/: 33138.test_en.snt  33138.test_vi.snt  33139.test_en.snt  33139.test_vi.snt  sample_en.snt  sample_vi.snt
sentence-alignment/src/main/java/: Help.java  Sentence_Aligner.java
sentence-alignment/src/main/java/lab/alignment/approaches/evs/baseline/: DataProcess.java  LengthAndWordBased_Phase.java  LengthBased_Phase.java  Statistics.java  Training_IBM1.java
sentence-alignment/src/main/java/lab/alignment/approaches/evs/ibm1/: IBM1.java  IOWord.java  Sentences.java  Word.java
sentence-alignment/src/main/java/lab/alignment/approaches/evs/length/: IOData.java  LengthBased.java  SentLengthRatio.java
sentence-alignment/src/main/java/lab/alignment/approaches/evs/length_and_word/: CountWords.java  CountWords_W2V.java  LengthAndWordBased.java  ReadIBM.java
sentence-alignment/src/main/java/lab/alignment/approaches/w2v/: IBM_W2V.java  LengthAndWordBased_W2V.java  OOV_Vocab.java
sentence-alignment/src/main/java/lab/alignment/configs/: Configs.java  Configs_evs.java  Configs_evs_big.java  Configs_javi.java  Configs_vnu.java
sentence-alignment/src/main/java/lab/alignment/data/vnu/process/: GetFileList.java  M_Align.java
sentence-alignment/src/main/java/lab/alignment/evaluation/: Evaluation.java  HunAlign.java
sentence-alignment/src/main/java/lab/alignment/utils/: EscapeHTML.java  FileIO.java  Nbest.java  Read.java  Sample.java  XmlIO.java
