chính_phủ bị tố_giác là đã xuyên_tạc có hệ_thống vụ_kiện của những kẻ chống_đối .
chính_phủ bị mất uy_tín vì vụ tai_tiếng đó .
chính_phủ bị tai_tiếng vì vụ bê_bối đó .
chính_quyền thì yếu_kém và không phải lúc_nào cũng công_bằng .
chính_quyền bị buộc_tội đã bóp_méo có hệ_thống vụ tố_tụng của những người phản_kháng .
chính_quyền đã bị thất_bại vì sự ngăn_chặn có hệ_thống của phe đối_lập .
chính_phủ đã bị đánh_bại bởi sự phá_rối cố_ý kéo_dài của những người đối_lập .
chính_phủ sẽ cố_gắng giảm lạm_phát năm nay thêm hai phần_trăm nữa .
chính_phủ sẽ cố giảm thêm hai phần_trăm mức lạm_phát trong năm nay .
chính_phủ sẽ giúp_đỡ tài_chính để xây_dựng những con đường mới .
chính_phủ sẽ phải sớm thông_báo ngày bầu_cử .
chính_phủ sẽ bổ_sung tất_cả các khoản tiền do tư_nhân tặng cho viện_bảo_tàng .
chính_phủ chắc sẽ đổ trong kì bầu_cử tới .
chính_phủ sẽ không thay_đổi thái_độ về vấn_đề này .
chính_phủ sẽ không thay_đổi thái_độ về vấn_đề này .
chính_phủ sẽ chẳng bao_giờ dám tăng thuế sớm như_vậy trước cuộc bầu_cử .
chính_phủ phải đáp_ứng đòi_hỏi của dân_chúng về việc giảm thuế .
chính_phủ , tỏ ra_chiều lòng như mọi_khi , đã nhượng_bộ những yêu_sách của họ .
chính_phủ , vẫn nhanh_nhảu như mọi_khi , đã nhượng_bộ những yêu_sách của họ .
thông_báo của chính_phủ được xem như một biện_pháp nhằm dàn_xếp cuộc bãi_công .
toà_án phạt hắn chín tháng tù_treo .
quan_toà xử nó chín tháng tù án_treo .
quan_tòa cho_phép chúng_ta ngừng một_chút .
vị quan_tòa cho chúng_tôi hoãn một thời_hạn ngắn .
vị quan_tòa đó có tiếng_là hoàn_toàn vô_tư .
ông thẩm_phán ấy có tiếng_là hoàn_toàn vô_tư .
ông thẩm_phán chưa báo cho hội_đồng xét_xử biết liệu họ có được phép lấy phán_quyết đa_số không .
ngài thẩm_phán đã không báo riêng cho ban bồi_thẩm biết là họ có được phép đưa ra một phán_quyết theo đa_số không .
quan_toà đã chú_ý tới những sự_kiện mới trong trường_hợp của anh .
quan_toà quy trách_nhiệm vụ tai_nạn cho người lái_xe .
quan_toà nhìn xuống người tù_ngồi ở ghế bị_cáo .
vị quan_tòa nhìn dò_xét người tù đang ngồi trên ghế .
quan_toà đề_xuất ý_kiến với toà_án .
ông thẩm_phán khuyến_cáo với toà_án .
quan_tòa đề_xuất phương_án với tòa_án .
quan_toà ra_lệnh xử lại vì có những điều không đúng qui_chế .
quan_toà ra_lệnh xử lại vì có những điều không đúng quy_chế .
ngài thẩm_phán ra_lệnh xử án lại bởi_vì có những điều trái quy_tắc .
quan_toà ra_lệnh tù_nhân phải được trả lại trại_giam để điều_tra thêm .
quan_tòa ra_lệnh gởi trả người tù về trại_giam để điều_tra thêm .
ai sẽ dọn sạch cái chỗ phân mèo trong phòng ngủ đây ?
ai sẽ cung_cấp tiền để trả cho chuyến đi này ?
ai sẽ trông_nom bọn trẻ khi mẹ chúng ở bệnh_viện ?
ai sẽ chăm_sóc lũ trẻ khi mẹ chúng nằm bệnh_viện ?
ai sẽ giới_thiệu buổi biểu_diễn của anh_ấy trong khi anh_ấy đi xa ?
ai_lại than_phiền đã quên_mình cho đất_nước ?
ai có_thể tưởng là thấy anh ở đây ?
bạn không muốn bị kẹt trên đảo hoang với ai ?
ai , cái gì , cái nào v . v . . là các đại_từ nghi_vấn .
người mà , điều mà , cái mà , mà là những đại_từ liên_hệ .
ai đã nghĩ là công_việc có_thể đến thế , tức_là trở_nên xấu hay khó_chịu đến vậy ?
bất_cứ kẻ nào phản_bội tổ_quốc của mình đều sẽ bị mất phẩm_giá .
bất_kể ai chủ_toạ cũng sẽ cần phải kiên_nhẫn và khéo xử .
bất_cứ người nào chịu trách_nhiệm cũng phải bồi_thường thiệt_hại .
cho_dù những người kia là ai , tôi cũng không muốn gặp họ .
bất_cứ ai gọi điện_thoại muốn nói_chuyện với tôi , cứ bảo họ là tôi bận .
có rất nhiều sách dành hết nội_dung để viết về đề_tài này .
có nhiều cuốn sách được dành trọn để viết về atlantis .
nguyên từng đoạn trong tác_phẩm là ăn_cắp của người khác .
toàn_bộ các đoạn văn của tác_phẩm đã bị ăn_cắp .
sự uốn_nắn tính_tình của thanh_niên .
núi nổi_bật trên toàn_bộ phong_cảnh .
ngọn núi vươn cao đầu trên những đám mây .
núi làm nền cho bức ảnh của gia_đình này .
các đường trên núi không_thể qua_lại được cho_đến cuối mùa xuân .
những con đường núi cho_đến cuối xuân mới qua được .
ngọn núi nổi_bật vươn lên trên nền trời xanh .
ngọn núi nhô lên thành một bức tường đá dốc đứng .
ngọn núi vươn lên như một bức ngăn bằng đá dốc ngược .
con đường núi chỉ có_thể qua_lại được về mùa_hè .
con đường núi chỉ có_thể qua_lại được vào mùa_hè .
từ ngôi làng này có_thể nhìn thấy rõ những đỉnh núi đó .
từ làng có_thể nhìn thấy rõ các đỉnh núi .
con đường núi có_thể đi_lại được nhưng chỉ có_điều là khó_khăn thôi .
có_thể đi qua đường núi được nhưng có_điều là khó_khăn .
cho_đến 1953 , ngọn núi đó mới bị chinh_phục , tức_là trèo được lên đỉnh .
mãi đến năm 1953 người_ta mới leo được lên đỉnh ngọn núi này .
núi in rõ hình lên nền trời phía đông .
ngọn núi nổi_bật trên phía trời tây .
người leo núi bị một hòn đá rơi trúng đấu .
hình đồng_tiền in vào lòng bàn_tay anh_ta .
hình_dáng của cơ_thể họ thay_đổi với tốc_độ ngạc_nhiên .
những hình_bóng tan vào trong đêm .
các cổ_đông được mời đến một cuộc họp toàn_thể .
các cổ_đông được triệu_tập để dự buổi họp toàn_thể .
các cổ_đông được mời đến dự cuộc họp toàn_thể .
các cổ_phần hiện_nay được định_giá ở mức 54 penni một cổ_phần .
hiện_nay mỗi cổ_phần được định_giá là 54 xu .
những cổ_phần này kiếm lãi hàng năm đáng_kể .
các cổ_phần không bán được đều được ngân_hàng anh quốc bảo_đảm mua hết .
ngân_hàng anh bao_mua hết các cổ_phần .
tiếng nổ đanh của một khẩu súng_lục , pháo_hoa , v . v .
chiếc kéo này không đủ sắc để cắt cỏ .
chiếc máy xén không đủ sắc để cắt cỏ .
lều gồm có các bộ_phận rời để bạn tự mình ghép lấy .
cái nhà gỗ này bán từng phần rời để bạn tự lắp_ghép .
cừu ra ngoài đồng qua lỗ thủng hàng_rào .
toàn_bộ khối_lượng nhạc_phẩm của mozart thật_là phi_thường .
chỉ riêng khối_lượng tác_phẩm âm_nhạc đồ_sộ của mozart đã là phi_thường .
chỉ riêng chi_phí của kế_hoạch ấy cũng làm cho nó không đáng được xét tới .
thầy_giáo tách hai đứa trẻ đang đánh nhau ra .
cô_giáo ra cho lớp_học một bài_tập toán về nhà .
thầy_giáo đã hướng_dẫn học_sinh làm bài_tập .
thầy_giáo xếp_dọn những cái ghế ra quanh lớp_học .
thầy_giáo giải_thích cho chúng_tôi cách dùng máy_tính .
thầy_giáo ra_hiệu cho cậu học_sinh bắt_đầu .
cô_giáo nói một giọng lên xuống rất dễ nghe .
thầy_giáo gọi tất_cả học_sinh vào phòng .
thầy_giáo coi thi chúng_tôi .
giáo_viên kiểm_tra bài_tập về nhà của học_sinh .
thầy_giáo chứng_nhận sự trung_thực của đứa bé .
thầy_giáo đuổi nó ra khỏi lớp vì nó là đứa quấy_rầy các học_sinh khác .
thầy_giáo đã bảo nó ở lại sau khi hết tiết học .
thầy_giáo tranh_thủ lấy_lòng học_sinh bằng cách giao cho họ rất ít bài_tập .
cô_giáo cảnh_cáo chúng là sẽ phạt bất_cứ đứa nào vi_phạm kỷ_luật .
thầy_giáo đã ở trong phòng khi tôi tới .
thầy_giáo tức_giận vì các học_sinh cư_xử không tốt .
thầy_giáo bị học_sinh hỏi dồn_dập .
thầy_giáo đang tán_dương bài_làm của cô ấy lên tận mây_xanh .
thầy_giáo cứng_rắn với học_sinh .
việc giữ_gìn và bảo_tồn động_vật hoang_dã .
việc bảo_quản lương_thực , giữ_gìn sức_khoẻ , bảo_quản các công_trình nghệ_thuật .
chức_vụ tổng_thống là khát_vọng của anh_ta từ khi còn là sinh_viên đại_học .
tổng_thống đến là sự_kiện báo_hiệu việc hoan_hô vang_dậy .
xe ôtô của tổng_thống được các vệ_sĩ lái mô_tô hộ_tống hai bên .
cố_vấn về kinh_tế của tổng_thống .
cái chết mới_đây của tổng_thống đã tạo điều_kiện cho một vụ đảo_chính quân_sự .
bài diễn_văn của tổng_thống đã thúc_đẩy toàn dân có những nỗ_lực to_lớn hơn .
lúc 11 giờ , chuyến đi thăm của tổng_thống bị huỷ_bỏ .
phu_nhân tổng_thống chăm_chú theo_dõi từng lời của ông_ta .
người_ta ngờ rằng phu_nhân tổng_thống mới là người thực_sự nắm quyền .
ngài tổng_thống xác_nhận cam_kết của hoa kỳ đối_với các nước đồng_minh của mình ở bên kia bờ đại tây dương .
tổng_thống khẳng_định sự cam_kết của mỹ đối_với các đồng_minh bên kia đại tây dương .
tổng_thống luôn_luôn có sáu vệ_sĩ theo sát .
tổng_thống luôn có sáu người bảo_vệ theo sát .
tổng_thống luôn_luôn có sáu vệ_sĩ túc_trực sát cạnh .
việc tổng_thống nói_chuyện trên ti - vi không phải là một chương_trình giáo_dục .
việc tổng_thống xuất_hiện trong chương_trình chuyện phiếm trên tv không phải là một cảnh mang tính giáo_dục .
tổng_thống dành phần_lớn ngân_sách cho quốc_phòng .
tổng_thống có quyền phủ_quyết những đạo_luật của quốc_hội .
có nhiều cái cầu bắc qua sông thames .
dòng_sông chảy xiết hơn sau cơn bão .
nước sông lên to vì lũ .
con sông đó trông thấy được qua lớp sương mỏng .
con sông vẫn trông thấy được qua làn sương_mù mỏng .
con sông mà dòng nước bẩn của nó chảy vào bến cảng .
việc_làm đường đã gây ra nhiều lời phàn_nàn trong dân địa_phương .
đường phía trước bị ngập cho_nên chúng_tôi phải quay trở_lại .
con đường trước mặt bị ngập vì_thế chúng_tôi phải quay ngược_lại .
đường_bộ và đường tàu_hoả chạy song_song với nhau .
con đường và đường xe_lửa đó chạy song_song với nhau .
sau vài thước , con đường quặt sang phải .
sau vài thước con đường rẽ về tay_phải .
đường phân nhánh sau khi cắt ngang đường xe_lửa .
sau khi qua chỗ chắn tàu thì con đường phân thành nhiều ngả .
con đường rộng ra sau chỗ quanh này .
con đường dốc ngược nhiều dặm .
con đường dốc lên vài dặm .
con đường chạy dài qua làng lên tận sườn đồi .
con đường chạy dài qua khỏi làng lên tận sườn đồi .
ý_tưởng về các món quà tặng trong lễ giáng_sinh có_lẽ xuất_phát từ câu_chuyện về ba nhà thông_thái .
cái ý_nghĩ đọc một bài diễn_văn trước công_chúng đã làm anh_ta sững_sờ .
mục_đích của trò_chơi là đưa được tất_cả các quân cờ của anh sang phía bàn bên kia .
mục_tiêu của trò_chơi là đưa toàn_bộ quân cờ của bạn sang phía bên kia của bàn_cờ .
ý_kiến đó mới_đầu bắt_nguồn từ người em của anh_ấy .
ý_tưởng đó xuất_phát từ người anh của hắn .
ý_tưởng cho rằng thực_vật và động_vật ngày_nay bắt_nguồn từ các loài động thực_vật đơn_giản xưa kia được gọi_là thuyết chuyển_hóa .
tư_tưởng cho rằng mỗi con_người đều quan_trọng là tư_tưởng làm cơ_sở cho việc để con_người tự cai_trị chính mình .
ý_tưởng mặt_trời xoay quanh trái_đất từ lâu đã không được tin nữa .
ý_tưởng này được đưa ra lần đầu_tiên trước chiến_tranh .
những nhà_thơ không có danh_tiếng ở ngoài phong_trào cũng diễn_tả những ý_tưởng đó .
những tư_tưởng đó cũng được diễn_đạt bởi những nhà_thơ không nổi_tiếng ở bên lề phong_trào .
ý_tưởng chỉ tồn_tại trong đầu_óc của các nhà_thơ .
ý_kiến của các ứng_viên giống nhau đến_nỗi anh_ấy không thấy một sự khác_nhau nào hết .
chính là chỗ trước_đây mà chúng_ta đã dừng lại .
tài_liệu nhận_dạng gồm có vân tay của người mang nó .
việc nhận_dạng các nạn_nhân của vụ tai_nạn phải mất thời_gian .
việc nhận_dạng các nạn_nhân trong vụ tai_nạn đã mất một thời_gian .
đèn đồng_hồ loé sáng báo_hiệu đầu_máy sắp_sửa quá nóng .
tình_trạng ốm_yếu có_thể phát_triển theo hai cách : thứ nhất trong các ca bị huyết_áp_cao và thứ_hai ...
câu_chuyện phi_lý đến_nỗi không ai tin được .
câu_chuyện quá khôi_hài khiến chúng_tôi cười thắt cả ruột .
câu_chuyện vui đến_nỗi khán_giả cười bò ra .
câu_chuyện được trình_bày nổi_bật ngang suốt trang đầu của tờ báo .
câu_chuyện được viết theo ngôi_thứ nhất : nó bắt_đầu bằng : tôi sinh_ra ở ...
sự căng_thẳng của công_việc đã dẫn đến sự suy_nhược sức_khoẻ hoàn_toàn của anh_ta .
the strand là một trong những đường_phố lớn nhộn_nhịp nhất của london .
quá_trình bí_ẩn làm cho hai người phải_lòng nhau .
tiếng_động lạ tắt dần và một sự yên_lặng tuyệt_đối bao quanh chúng_tôi .
quai túi cứ luôn_luôn tuột ( khỏi vai tôi ) .
chiến_lược là nhằm tiêu_hao dần sức kháng_cự của quân địch .
con suối hoàn_toàn khô cạn vào mùa_hè .
dòng suối tạo thành ranh_giới giữ đất của anh và của tôi .
dòng nước đã xói thành một con kênh trong cát .
con suối về mùa_hè thu lại chỉ còn một dòng mảnh .
đường_phố đầy xe_cộ đi_lại từ sáng chí tối .
đường_phố vồng cao hẳn lên ở điểm đó .
đèn đường_phố được bật lên lúc chạng_vạng và tắt đi lúc rạng_đông .
phố đông đến_nỗi xe ô_tô không_thể vượt được đi qua một rào_chắn , người lính gác , một trạm kiểm_soát , v . v .
đường_phố vắng_vẻ chỉ lác_đác vài người qua_lại .
