the government was accused of having systematically distorted the protesters case .
the government was discredited by the scandal .
the government was discredited by the scandal .
the government was week and not always fair .
the government were accused of having systematically distorted the protesters ' case .
the government were defeated by obstructionism of their opponents .
the government were defeated by the obstructionism of their opponents .
the government will be looking to reduce inflation by a further two per cent this year .
the government will be looking to reduce inflation by a further two percent this year .
the government will finance the building of the new roads .
the government will have to announce the date of the election soon .
the government will match all private do - nations to the museum .
the government will probably fall at the next election .
the government won ' t move on this issue .
the government won 't move on this issue .
the government would never dare increase taxes so soon before the election .
the government yielded to public demands for lower taxes .
the government , compliant as ever , gave in to their demands .
the government , compliant as ever , gave in to their demands .
the government 's announcement is seen as a move towards settling the strike .
the judge gave him a nine - month suspended sentence .
the judge gave him a nine-month suspended sentence .
the judge granted us a short adjournment .
the judge granted us a short adjournment .
the judge had a reputation for complete objectivity .
the judge had a reputation for complete objectivity .
the judge has not intimated whether they will be allowed to reach a majority verdict .
the judge has not intimated to the jury whether they will be allowed to reach a majority verdict .
the judge has taken cognizance of the new facts in your case .
the judge laid the blame for the accident on the driver of the car .
the judge looked over to the prisoner in the dock .
the judge looked over to the prisoner in the dock .
the judge made recommendation to the court .
the judge made recommendations to the court .
the judge made recommendations to the court .
the judge ordered a retrial because of irregularities .
the judge ordered a retrial because of irregularities .
the judge ordered a retrial because of irregularities .
the judge ordered that the prisoner should be remanded .
the judge ordered that the prisoner should be remanded .
who will clean up the cat 's mess in the bedroom ?
who will find the money to pay for this trip ?
who will look after the children when their mother is in hospital ?
who will look after the children while their mother is in hospital ?
who will present his show while he 's away ?
who would grudge to lay down his life for the country ?
who would have thought to find you here ?
who would you least want to be stranded with on a desert island ?
who , what , which v.v .. are interrogative pronouns .
who , what , which , that are relative pronouns .
who 'd have thought things would come to this ?
whoever betrays his country shall be abased .
whoever presides will need patience and tact .
whoever responsible will have to pay for the damage .
whoever those people are , i don 't want to see them .
whoever wants to speak to me on the phone , tell them i 'm busy .
whole books are written on the subject .
whole books have been written about it .
whole passages of the work are plagiarized .
whole passages of the work are plagiarized .
the moulding of young people ' s characters .
the mountain dominated the whole landscape .
the mountain exalts its head above the clouds .
the mountain forms a background to this photograph of the family .
the mountain roads are not passable until late spring .
the mountain roads are not passable until late spring .
the mountain rose against the blue sky .
the mountain rose up in a steep wall of rock .
the mountain rose up in a steep wall of rock .
the mountain route that is practicable only in summer .
the mountain route that is practicable only in summer .
the mountain tops are plainly visible from the village .
the mountain tops are plainly visible from the village .
the mountain track is negotiable , but only with difficulty .
the mountain track is negotiable , but only with difficulty .
the mountain was not conquered until 1953 .
the mountain was not conquered until 1953 .
the mountain was sharply defined against the eastern sky .
the mountain was sharply defined against the eastern sky .
the mountaineer was struck on the head by a falling stone .
the shape of the coin was imprinted on the palm of his hand .
the shape of their bodies changes with astonishing speed .
the shapes faded away into the night .
the shareholders were summoned to a general meeting .
the shareholders were summoned to a general meeting .
the shareholders were summoned to a general meeting .
the shares are currently being quoted at 54 pence a share .
the shares are currently being quoted at 54 pence a share .
the shares earn a handsome annual dividend .
the shares were underwritten by the bank of england .
the shares were underwritten by the bank of england .
the sharp report of a pistol , firework , etc .
the shears aren ' t sharp enough to cut the grass .
the shears aren 't sharp enough to cut the grass .
the shed comes in sections that you assemble yourself .
the shed comes in sections that you assemble yourself .
the sheep got out of the field through a breach in the hedge .
the sheer bulk of mozart ' s music is extraordinary .
the sheer bulk of mozart 's music is extraordinary .
the sheer cost of the scheme puts it right out of court .
the teacher separated the two boys who were fighting .
the teacher set her class a mathematics exercise for homework .
the teacher shepherded his students doing exercises .
the teacher shifted the chairs around in the classroom .
the teacher showed us how to use the computer .
the teacher signalled to the boy to begin .
the teacher spoke with a pleasant cadence .
the teacher summoned all the children to the room .
the teacher supervised our examination .
the teacher tested the children on their homeworks .
the teacher testified to the boy 's honesty .
the teacher told him to leave as he was a disturbance to the other students .
the teacher told him to stay behind after class .
the teacher tried to court popularity by giving his students very little work .
the teacher warned them that she would punish anyone who stepped out of line .
the teacher was already in the room when i arrived .
the teacher was angry because the children were misbehaving .
the teacher was besieged with questions from his pupils .
the teacher was extolling her work to the skies .
the teacher was firm with the children .
the preservation and conservation of wildlife .
the preservation of food , one 's health , works of art .
the presidency has been his aspiration since his college .
the president ' s arrival was the signal for an outburst of cheering .
the president ' s car was flanked by motor - cycle outriders .
the president ' s consultant on economic affairs .
the president ' s recent death set the stage for military coup .
the president ' s speech impelled the nation to greater efforts .
the president ' s visit was called off at the eleventh hour .
the president ' s wife follows his every word .
the president ' s wife was suspected of being the real power behind the throne .
the president affirmed america ' s commitment to its transatlantic allies .
the president affirmed america 's commitment to its transatlantic allies .
the president always has six bodyguards in close attendance .
the president always has six bodyguards in close attendance .
the president always has six bodyguards in close attendance .
the president appearing on a t. v chat show was not an edifying spectacle .
the president appearing on a tv chat show was not edifying spectacle .
the president appropriated most of the national budget for defence .
the president can veto congressional bills .
the river thames is spanned by many bridges .
the river was a torrent after the storm .
the river was swollen with flood water .
the river was visible through a light mist .
the river was visible through a light mist .
the river whose dirty water disembogues into the harbor .
the road - works caused much complaint among local residents .
the road ahead was flooded so we had to double back .
the road ahead was flooded so we had to double back .
the road and the railway are parallel to each other .
the road and the railway are parallel to each other .
the road bends to the right after a few yards .
the road bends to the right after a few yards .
the road branches after level - crossing .
the road branches after the level-crossing .
the road broadens after this bend .
the road climbs steeply for several miles .
the road climbs steeply for several miles .
the road continues beyond the village up into the hills .
the road continues beyond the village up into the hills .
the idea of gifts at christmas time may have come from the story of the tree wise men .
the idea of making a speech in public petrified him .
the idea of the game is to get all your pieces to the other side of the board .
the idea of the game is to get all your pieces to the other side of the board .
the idea originally emanated from his brother .
the idea originally emanated from his brother .
the idea that all plants and animals of today came from the simple plants and animals of long ago is called the theory of evolution .
the idea that every human being is important is the idea back of letting people rule themselves .
the idea that the sun goes round the earth has long been discredited .
the idea was first floated before the war .
the ideas are also expressed by minor poets on the periphery of the movement .
the ideas are also expressed by minor poets on the periphery of the movement .
the ideas exist only in the minds of poets .
the ideas of the candidates are so much alike that he could see no difference between them .
the identical place where we stopped before .
the identification ducument contains the bearer 's fingerprints .
the identification of the accident victims took some time .
the identification of the accident victims took some time .
the idiot light flashed on to show that the engine was about to overheat .
the illness can develop in two ways : firstly , in cases of high blood pressure and secondly ...
the story was so absurd that no one believed it .
the story was so funny it had us in convulsions .
the story was so funny that the audience fell into a convulsion of laughter .
the story was splashed across the front page of the newspaper .
the story was written in the first person : it began i was born in ...
the strain of his job led to the complete breakdown of his health .
the strand is one of london 's busiest thoroughfares .
the strange chemistry that two people to fall in love .
the strange noise died away and an absolute silence closed in upon us .
the straps keep slipped off ( my shoulders ) .
the strategy was designed to wear down the enemy 's resistance .
the stream dries up altogether in summer .
the stream forms a boundary stone between your land and mines .
the stream had washed a channel in the sand .
the stream is reduced to a mere trickle in summer .
the street is full of traffic from morning till night .
the street is quite steeply cambered at this point .
the street lights come on at dusk and go off at dawn .
the street was so crowded that cars were unable to pass pass a barrier , sentry , checkpoint , etc .
the street were empty except for a few stray passers-by .
